Parcial2/Parcial2/Parcial2/Views/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="DanielAldana"
             x:Class="Parcial2.Views.PhotoPage">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Photos}">
            <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Keyboard="Email"
                        Placeholder="ID"
                        Text="{Binding Id}"
                        VerticalOptions="Center">
            </Entry>
            <Button x:Name="newButton"
                        Text="Llamar ApiRest"
                        BackgroundColor="Navy"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
            <Label Text="{Binding Title}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Url}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>